<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> X O Document</title>
        <style>
        .game{
            width: 255px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            margin: auto;
            font-weight: 500;

        }
        .title{
            background-color: #f25;
            padding: 5px 0;
            margin: 5px 0;
            
        }
        span{
            color: #fa0;   
        }
        .square{
            width: 80px;
            height: 80px;
            background-color: #f25;
            float: left;
            margin: 2px;
            font-size: 50px;

        }
        .square:hover{
            background-color: #000;
            cursor: pointer;

        }

    </style>
    </head>
    <body>
        <div class="game">
            <div class="title"><span>X O</span> GAME</div>
            <div class="square" id="item1" onclick="game(this.id)"></div>
            <div class="square" id="item2" onclick="game(this.id)"></div>
            <div class="square" id="item3" onclick="game(this.id)"></div>
            <div class="square" id="item4" onclick="game(this.id)"></div>
            <div class="square" id="item5" onclick="game(this.id)"></div>
            <div class="square" id="item6" onclick="game(this.id)"></div>
            <div class="square" id="item7" onclick="game(this.id)"></div>
            <div class="square" id="item8" onclick="game(this.id)"></div>
            <div class="square" id="item9" onclick="game(this.id)"></div>

        </div>

        <script>
        let Title=document.querySelector('.title');
        let turn= 'X';
        let squares=[];
        function game(id){
            let element = document.getElementById(id);
       if(turn ===  'X' && element.innerHTML == '' ){
          element.innerHTML='X'
          turn='O';
          Title.innerHTML='O';
       }else if(turn === 'O' && element.innerHTML == '' ){
        element.innerHTML='O'
          turn='X';
          Title.innerHTML='X';
       }
       WINNER();
        }
        function WINNER(){
          for(let i=1 ; i<10;i++){
        squares[i]=document.getElementById('item'  + i).innerHTML;
          }
          if(squares[1]== squares[2] && squares[2] == squares [3] && squares[1] != ''){
        end(1,2,3);
          }else  if(squares[4]== squares[5] && squares[5] == squares [6] && squares[5] != ''){
            end(4,5,6);

        }else if(squares[7]== squares[8] && squares[8] == squares [9] && squares[7] != ''){
            end(7,8,9);

        }else if(squares[1]== squares[4] && squares[4] == squares [7] && squares[1] != ''){
            end(1,4,7);

}else if(squares[2]== squares[5] && squares[5] == squares [8] && squares[5] != ''){
    end(2,5,8);

}else if(squares[3]== squares[6] && squares[6] == squares [9] && squares[6] != ''){
    end(3,6,9);

}
else if(squares[1]== squares[5] && squares[5] == squares [9] && squares[5] != ''){
    end(5,9,1);

}else if(squares[3]== squares[5] && squares[5] == squares [7] && squares[5] != ''){
    end(3,5,7);

}
        
        }
        function end(num1,num2,num3) {
            Title.innerHTML=` WINNER MY FRINDES `;
          document.getElementById('item'+num1).style.background='#000'
           document.getElementById('item'+num2).style.background='#000';
            document.getElementById('item'+num3).style.background='#000'
            setInterval(function() {
    Title.innerHTML += '.';
}, 1000);

setTimeout(function() {
    location.reload();
}, 2000);
            
        }
    </script>
    </body>
</html>